# MultiReleaseGradle

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/multi_release/gradle/: MultiReleaseContainer.java  MultiReleaseExtension.java
src/main/java/net/minecraftforge/multi_release/gradle/internal/: MultiReleaseContainerImpl.java  MultiReleaseContainerInternal.java  MultiReleaseExtensionImpl.java  MultiReleaseExtensionInternal.java  MultiReleasePlugin.java  MultiReleaseProblems.java  Util.java
